# Social-Media-Entity-Manager

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
ApiService/: Dockerfile  build.gradle.kts
ApiService/src/main/java/gbc/ca/apiservice/: ApiServiceApplication.java
ApiService/src/main/resources/: application.properties
ApiService/src/test/java/gbc/ca/apiservice/: ApiServiceApplicationTests.java
CommentEntity/: Dockerfile  build.gradle.kts  settings.gradle.kts
CommentEntity/src/main/java/ca/gbc/commententity/: CommentEntityApplication.java
CommentEntity/src/main/resources/: application.properties
DiscoveryService/: Dockerfile  build.gradle.kts
DiscoveryService/src/main/resources/: application.properties
FriendShipEntity/: Dockerfile  settings.gradle.kts
FriendShipEntity/src/main/resources/: application.properties
PostEntity/: Dockerfile
PostService/: Dockerfile  build.gradle
PostService/src/main/java/com/example/postservice/configuration/: WebClientConfig.java
PostService/src/main/java/com/example/postservice/controller/: PostController.java
PostService/src/main/java/com/example/postservice/dto/: Comment.java  CommentResponse.java  PostRequest.java  PostResponse.java  UserResponse.java
PostService/src/main/java/com/example/postservice/model/: Post.java
PostService/src/main/java/com/example/postservice/repository/: PostRepository.java
PostService/src/main/java/com/example/postservice/service/: PostService.java  PostServiceImpl.java
PostService/src/main/resources/: application.properties  application.yml
UserEntity/: build.gradle.kts  settings.gradle.kts
UserEntity/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
