spring.application.name=UserEntity

server.port=8081

spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

friendship.service.url=http://friendship-service:8083/api/friendship/user

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:5050/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.general.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.general.failureRateThreshold=30
resilience4j.circuitbreaker.instances.general.slidingWindowSize=
resilience4j.circuitbreaker.instances.general.event-consumer-buffer-size=
resilience4j.circuitbreaker.instances.general.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.general.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.general.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.general.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.general.timeoutDuration=3s
resilience4j.retry.instances.general.max-attempts=5
resilience4j.retry.instances.general.wait-duration=5s


