spring.application.name=DiscoveryService

server.port=8780

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=debug


management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
